<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.topquiz.controler.ScoreActivity">

    <!-- Header -->
    <LinearLayout
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="JOUEUR"
            android:gravity="right"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:text="SCORE"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_ranking_name1_txt"
            android:text="nom1"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/activity_ranking_score1_txt"
            android:text="score1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:id="@+id/activity_ranking_row2_ll"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_ranking_name2_txt"
            android:text="nom2"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/activity_ranking_score2_txt"
            android:text="score2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:id="@+id/activity_ranking_row3_ll"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_ranking_name3_txt"
            android:text="nom3"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/activity_ranking_score3_txt"
            android:text="score3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Row 4 -->
    <LinearLayout
        android:id="@+id/activity_ranking_row4_ll"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_ranking_name4_txt"
            android:text="nom4"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/activity_ranking_score4_txt"
            android:text="score4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Row 5 -->
    <LinearLayout
        android:id="@+id/activity_ranking_row5_ll"
        android:visibility="invisible"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/activity_ranking_name5_txt"
            android:text="nom5"
            android:gravity="right"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/activity_ranking_score5_txt"
            android:text="score5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/activity_ranking_row_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/activity_ranking_sort_by_name_btn"
            android:text="Tri par nom"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>

        <Button
            android:id="@+id/activity_ranking_sort_by_score_btn"
            android:text="Tri par score"
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>


</LinearLayout>